<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/reg_form"
        android:layout_margin="16dp"
        android:src="@drawable/signin" />

    <LinearLayout
        android:id="@+id/reg_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#FFFF"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="12dp"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/username_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="12dp">

            <EditText
                android:id="@+id/email_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="12dp">

            <EditText
                android:id="@+id/password_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/reg_form"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:background="@drawable/selector_button"
            android:fontFamily="serif-monospace"
            android:text="get started"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_google_signin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/reg_form"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:background="@drawable/selector_button"
            android:fontFamily="serif-monospace"
            android:text="@string/google_sign_in"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:id="@+id/alertTitleSignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_form"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Already have an account?" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alertTitleSignin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@android:color/transparent"
        android:text="log in" />

</RelativeLayout>